<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
    <link rel="force-svg" href="http://berjon.com/blog/2009/07/force-svg.html">
    <script type="application/javascript">(function()
{
  function ForceSVGInHTML()
  {
    window.removeEventListener("load", ForceSVGInHTML, true);
    var svgs = document.getElementsByTagName("svg");
    for (var i = 0; i < svgs.length; i++) {
      var svg = svgs[i];
      var div = document.createElement("div");
      div.appendChild(svg.cloneNode(true));
      var dom = (new DOMParser()).parseFromString(div.innerHTML, "application/xml");
      svg.parentNode.replaceChild(document.importNode(dom.documentElement, true), svg);
    }
  }
  window.addEventListener("load", ForceSVGInHTML, true);
})();</script>
  </head>
  <body>
    <table style="width: 100%;" border="1">
      <tbody>
        <tr>
          <td style="background-color: #807b7f;"><br>
            <table style="width: 1162px; height: 116px;" border="1">
              <tbody>
                <tr>
                  <td><br>
                  </td>
                  <td style="background-color: #020202;">
                    <h1 style="background-color: #010101; text-align: center;"><span

                        style="color: white;"><b><u>Ce site est en creation</u></b></span></h1>
                  </td>
                </tr>
              </tbody>
            </table>
            <h1 style=" text-align: center;"><img src="file:///C:/Users/Florent/Desktop/android-2019-seeklogo.com-3.svg"

                alt="Android" style="width: 225px; height: 196px;"><br>
              <span style="color: #77a977;"><b><span tabindex="0" lang="el"></span></b></span></h1>
            <h1 style=" text-align: center;"><span style="color: #77a977;"><b><span

                    tabindex="0" lang="el"><span style="color: #76d780;">ένα</span><span

                      style="color: #090e09;">Launcher</span></span></b></span></h1>
            <p style="text-align: center;"></p>
            <p><span tabindex="0" lang="el"><br>
              </span></p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
